[nosetests]
match=^test
nocapture=1
cover-package=awsconsole
with-coverage=1
cover-erase=1

[compile_catalog]
directory = awsconsole/locale
domain = AWSConsole
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = awsconsole/locale/AWSConsole.pot
width = 80

[init_catalog]
domain = AWSConsole
input_file = awsconsole/locale/AWSConsole.pot
output_dir = awsconsole/locale

[update_catalog]
domain = AWSConsole
input_file = awsconsole/locale/AWSConsole.pot
output_dir = awsconsole/locale
previous = true
